<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Diamonds in the sky</title>
  </head>
  <body>
    <ul>
      <li class="item1"><div class="bg"></div></li>
      <li class="item2"><div class="bg"></div></li>
      <li class="item3"><div class="bg"></div></li>
      <li class="item4"><div class="bg"></div></li>
      <li class="item5"><div class="bg"></div></li>
    </ul>
  </body>
</html>

<style >
  body{
    margin: 0;
    padding: 0;
    background: #000;
  }
  ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0;
    margin: 0;
    width: 600px;
    height: 150px;
  }
  ul li{
    list-style: none;
    position: absolute;
    width: 200px;
    height: 200px;
    background: #000;
    transform: rotate(45deg);
    transition: .5s;
    margin: -100px;
    overflow: hidden;
    opacity: 0.5;
  }
  ul li:hover{
    opacity: 1;
  }
  ul li.item1{
    top:0;
    left: 0;
  }
  ul li.item2{
    bottom:0;
    left: 25%;
  }
  ul li.item3{
    top:0;
    left: 50%;
  }
  ul li.item4{
    bottom:0;
    left: 75%;
  }
  ul li.item5{
    top:0;
    left: 100%;
  }
  ul li .bg{
    width: 100%;
    height: 100%;
    transform: rotate(-45deg) scale(1.42);
  }
  ul li.item1 .bg{
    background: url(bg1.jpg);
    background-size: cover;
  }
  ul li.item2 .bg{
    background: url(bg2.jpg);
    background-size: cover;
  }
  ul li.item3 .bg{
    background: url(bg3.jpg);
    background-size: cover;
  }
  ul li.item4 .bg{
    background: url(bg4.jpg);
    background-size: cover;
  }
  ul li.item5 .bg{
    background: url(bg5.jpg);
    background-size: cover;
  }


</style>
