<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="loader">
      <h1>Water</h1>
    </div>
  </body>
</html>

<style>
    body{
      padding: 0;
      margin: 0;
      background: #262626;
      font-family: arial;
    }

    .loader{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    h1{
      margin: 0;
      padding: 0;
      font-size: 10em;
      text-transform: uppercase;
      color: rgba(255,255,255,.1);
      background-image: url(images.jpg);
      background-repeat: repeat-x;
      -webkit-background-clip:text;
      animation: animate 20s linear infinite
    }

    @keyframes animate
     {
      0%
      {
        background-position: left 0px top 80px;
      }
      40%
      {
        background-position: left 800px top -50px;
      }
      80%
      {
        background-position: left 1600px top 80px;
      }
      100%
      {
        background-position: left 2400px top -50px;
      }
    }
</style>
